<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>


	<!--- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>Kujenga Jumuiya</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/layout.css">

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png">


</head>

<body class="full">

	<!-- Header
	================================================== -->
	<header id="top" class="mobile mobile-static">

		<div class="row">

			<div class="col full">

				<div class="logo">
					<a href="index.html"><img alt="" src="images/logo.png"></a>
				</div>

				<nav id="nav-wrap">

					<a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
					<a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

					<ul id="nav" class="nav">
						<li><a href="index.html" >Mwanzo</a></li>
						<li><a href="purposeofourlives.html">Kusudi la Maisha Yetu</a></li>
						<li class="active"><a href="communitybuilding.html">Kujenga Jumuiya</a></li>
						<li><a href="familylife.html">Maisha ya Familia</a></li>
						<li><a href="scienceandreligion.html">Sayansi na Dini</a></li>
					</ul>

				</nav>

			</div>

		</div>

	</header> <!-- Header End -->

	<!-- Post
	================================================== -->
	<article class="post">

		<div class="row">

			<div class="col post-image">
				<img src="images/post-image/post-community-building.jpg" alt="post-image" title="post-image">
			</div>
		</div>

		<div class="row">
			<div class="col">
				<h2>Kujenga Jumuiya</h2>
			</div>
		</div>

		<div class="row">
			<div class="col g-8 post-content">

				<p class="intro">
Wa-Bahá'í wanajitahidi kujiweka sambamba na michakato inayojenga ambayo inahabarishwa na umoja huu wa kimsingi wa jamii ya wanadamu, dini, na Mungu, na kutembea pamoja juu ya njia ya utumishi.
</p>

				<p class="intro">WaBahá’í wanatoka matabaka yote ya jamii. Vijana na
wazee, wanaume na wanawake kadhalika, wanaishi
kando la wengine wa kila nchi na wanakuwa wa kila taifa. Wanashiriki lengo la pamoja la kuhudumia binadamu na kuboresha maisha yao ya ndani kufuatana na mafundisho ya Bahá’u’lláh. Jumuiya ambayo ni kwao ni moja ya kujifunza na kutenda, huru kutoka hisia yoyote ya kiburi au madai ya kuwa na uelewa wa pekee wa ukweli. Ni jumuiya inayojitahidi kukuza matumaini kwa wakati ujao wa binadamu, kuendeleza jitihada zenye madhumuni, na kusherehekea juhudi za wale wote ulimwenguni wanaofanya kazi kujenga umoja na kutuliza
mateso ya kibinadamu.
</p>

				<p class="intro">Bahá’u’lláh aliwashauri wafuasi Wake: <span class="paragraph-bold">“Muwe wenye
wasiwasi sana kuhusu mahitaji ya zama ambamo
mnaishi, na mlengeni majadiliano yenu juu ya dharura
zake na mahitaji.”
</span></p>
				<!--
				<p class="tags">
				<span>Tagged in </span>:
				<a href="#">orci</a>, <a href="#">lectus</a>, <a href="#">varius</a>, <a href="#">turpis</a>
			</p>
		-->
	</div>

	<div class="col g-4">
		<div>
			<div class="col g-3 author-image">
				<img src="images/portfolio/vector-flower.jpg" alt="Sakura Haruno" />
			</div>

			<div class="col g-9 entry-title sub-entry-title">
				<h6><a href="forces.html">Nguvu za muungano na mmonyoko</a></h6>
				<p>Roho mpya yenye uwezo mkubwa sana imeamka ulimwenguni, kutuongoza kwenye njia ya maisha yenye haki zaidi na yenye amani.
					<a href="#" class="more-link">Zaidi <i class="icon-angle-right"></i></a></p>
				</div>
			</div>

			<!-- Sub sections -->
			<div>
				<div class="col g-3 author-image">
					<img src="images/portfolio/judah.jpg" alt="Sakura Haruno" />
				</div>

				<div class="col g-9 entry-title sub-entry-title">
					<h6><a href="roleofyouth.html">Kazi ya vijana katika jamii </a></h6>
					<p> Vijana wanapenda sana maswali magumu na kukuza vipaji na stadi zao.
						<a href="#" class="more-link">Zaidi <i class="icon-angle-right"></i></a></p>
					</div>
				</div>
				<!-- End sub sections -->

				<!-- Sub sections -->
				<div>
					<div class="col g-3 author-image">
						<img src="images/portfolio/eve.jpg" alt="Sakura Haruno" />
					</div>

					<div class="col g-9 entry-title sub-entry-title">
						<h6><a href="workandservice.html">Kazi na Utumishi</a></h6>
						 <p>“Imeamriwa kwa kila mmoja wenu kujishughulisha na aina fulani shughuli, kama stadi, biashara na kadhalika"
							<a href="#" class="more-link">Zaidi <i class="icon-angle-right"></i></a></p>
						</div>
					</div>
					<!-- End sub sections -->

					<!-- Sub sections -->
					<div>
						<div class="col g-3 author-image">
							<img src="images/portfolio/clock.jpg" alt="Sakura Haruno" />
						</div>

						<div class="col g-9 entry-title sub-entry-title">
							<h6><a href="communityactivities.html">Shughuli za kujenga Jumuiya</a></h6>
							<p>Wa-Bahá'í pamoja na marafiki zao kila mahali wanashughulika katika mchakato wa kuendeleza maendeleo yao ya kiroho, kijamii na kiakili na kuchangia kwa maendeleo ya jumuiya zao.
								<a href="#" class="more-link">Zaidi <i class="icon-angle-right"></i></a></p>
							</div>
						</div>
						<!-- End sub sections -->
						<div class="col quotecolumn">
							<p class="intro quote" id="mainquote">"Uboreshaji wa ulimwengu unaweza kupatikana tu kupitia vitendo safi na vyema, kupitia tabia inayostahili na inayosifika."  </p>
							<p class="manifestation">
								— Bahá’u’lláh
							</p>
						</div>

					</div>



				</div>


			</article> <!-- Post End -->



			<!-- footer
			================================================== -->
			<footer>

				<div class="row">

					<div class="col g-7">

					</div>

					<div class="col g-5 pull-right">
						<ul class="social-links">
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-twitter"></i></a></li>
						</ul>
					</div>

				</div>

			</footer> <!-- Footer End-->

			<!-- Java Script
			================================================== -->
			<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
			<script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
			<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

			<script src="js/smoothscrolling.js"></script>

		</body>

		</html>
