<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>


   <!--- Basic Page Needs
   ================================================== -->
	<meta charset="utf-8">
	<title>Maisha ya Familia</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/layout.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png">


</head>

<body class="full">

   <!-- Header
   ================================================== -->
   <header id="top" class="mobile mobile-static">

      <div class="row">

         <div class="col full">

            <div class="logo">
               <a href="index.html"><img alt="" src="images/logo.png"></a>
            </div>

            <nav id="nav-wrap">

               <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	            <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

													<ul id="nav" class="nav">
														<li><a href="index.html" >Mwanzo</a></li>
														<li><a href="purposeofourlives.html">Kusudi la Maisha Yetu</a></li>
														<li><a href="communitybuilding.html">Kujenga Jumuiya</a></li>
														<li class="active"><a href="familylife.html">Maisha ya Familia</a></li>
														<li><a href="scienceandreligion.html">Sayansi na Dini</a></li>
													</ul>

            </nav>

         </div>

      </div>

   </header> <!-- Header End -->

   <!-- Post
   ================================================== -->
   <article class="post">

      <div class="row">

         <div class="col post-image">
            <img src="images/post-image/post-family-life.jpg" alt="post-image" title="post-image">
         </div>
								</div>

								<div class="row">
									<div class="col">
										<h2>Maisha ya Familia</h2>
									</div>
								</div>


								<div class="row">
         <div class="col g-8 post-content">

            <p class="intro">Mtazamaji yeyote wa Jumuiya Bahá’í upesi sana angeweza kuthamini mkazo unaotiliwa juu ya maisha ya kifamilia na elimu ya watoto.  Jumuiya Bahá’í inaiangalia familia kama kiini cha jamii ya wanadamu – nafasi ambayo ndani yake maadili stahiki na uwezo unaohitajika kwa ajili ya ubora wa jamii unaweza kukuzwa. Inatambua kuwa desturi na ruwaza za tabia zinazolelewa ndani ya familia zinapelekwa hadi kwenye pahali pa kazi, katika jumuiya ya mahali, katika maisha ya kijamii na ya kisiasa ya nchi, na katika ulingo wa mahusiano wa kimataifa.</p>

            <p class="intro">Wa-Bahá’í wanajitahidi, kwa hiyo, kuendelea kuongeza nguvu ya mafundo ya kiroho ambayo yanaunganisha pamoja familia. Kila mjumbe wa jumuiya Bahá’í anachukua jukumu la kuchangia kwa hifadhi ya elimumwendo ya maisha ya familia ambayo inathamini usawa wa jinsia, hukuza mahusiano yenye upendo na yanayo heshimika kati ya wazazi na watoto, na huendeleza kanuni za ushauriano na upatano katika ufanyaji maamuzi.</p>

            <p class="intro">
Familia ya KiBahá’í inajitahidi kujenga upendo kwa watu wote, ustahimilivu wa tofauti, hisia kali ya haki, na fikra kwa ajili ya wengine. Juhudi kubwa zinafanyika za kukuza watoto ambao wataelewa umoja wa jamii ya wanadamu na kuitazama kila roho, bila kujali dini, kabila, au uhusiano mwingine wowote, kama mwanandamu mwenzi, na kutenda kufuatana na wito wa Bahá’u’lláh wa kutazamana kama “matunda ya mti mmoja, na majani ya tawi moja.” Uibukaji wa mwelekeo wa akili ya “sisi na wao”—mwelekeo unaoharibu ambao uinaibuka pale ambapo mkazo mwingi sana na wenye akili finyu unawekwa juu ya usalama wa famila ya mtu mwenyewe, na mahitaji na mslahi ya wengine yanapuuziwa—ni lazima uepukwe kwa umakini kabisa. Kwa sababu, hatimaye, kujitolea kwa ajili ya maslahi ya familia hakuwezi kurusiwa kupunguza ahadi ya mtu ya kupigania haki na huruma kwa wote.</p>
<!--
            <p class="tags">
			      <span>Tagged in </span>:
				   <a href="#">orci</a>, <a href="#">lectus</a>, <a href="#">varius</a>, <a href="#">turpis</a>
			   </p>
-->
         </div>

									<div class="col g-4">
										<div>
										<div class="col g-3 author-image">
											<img src="images/portfolio/vector-flower.jpg" alt="Sakura Haruno" />
										</div>

										<div class="col g-9 entry-title sub-entry-title">
											<h6><a href="equality.html">Usawa wa wanaume na wanawake </a></h6>
											<p>Usawa wa jinsia ni kiwango cha kiroho na kimaadili ambacho ni cha lazima kwa ajili ya muungano wa sayari na ukunjukaji wa amani.
												<a href="#" class="more-link">Zaidi <i class="icon-angle-right"></i></a></p>
										</div>
									</div>

									<!-- Sub sections -->
											<div>
												<div class="col g-3 author-image">
													<img src="images/portfolio/judah.jpg" alt="Sakura Haruno" />
												</div>

												<div class="col g-9 entry-title sub-entry-title">
													<h6><a href="chasteandholylife.html">Kuishi maisha ya ubikira na matakatifu</a></h6>
													<p>Wa-​Bahá’í lazima wafanye kila juhudi kusimamisha kiwango cha Ki-Bahá’í, haijalishi ni vigumu kiasi gani hapo mwanzoni.
														<a href="#" class="more-link">More<i class="icon-angle-right"></i></a></p>
												</div>
											</div>
											<!-- End sub sections -->

															<div class="col quotecolumn">
																<p class="intro quote" id="mainquote">“Na juu ya muungano wowote upo ule uliopo kati ya wanadamu, hususan kama ukipitia katika upendo wa Mungu. Hivyo ndivyo umoja wa kimsingi unavyotokea; hivyo ndivyo unavyowekwa msingi wa upendo rohoni...."" </p>
																	<p class="manifestation">
																		— Abdu’l-Baha
																	</p>
																</div>

									</div>



      </div>


   </article> <!-- Post End -->



   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="col g-7">

         </div>

         <div class="col g-5 pull-right">
            <ul class="social-links">
               <li><a href="#"><i class="icon-facebook"></i></a></li>
               <li><a href="#"><i class="icon-twitter"></i></a></li>
            </ul>
         </div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/smoothscrolling.js"></script>

</body>

</html>
