<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>


   <!--- Basic Page Needs
   ================================================== -->
	<meta charset="utf-8">
	<title>Worshiping God</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/layout.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png">


</head>

<body class="full">

   <!-- Header
   ================================================== -->
   <header id="top" class="mobile mobile-static">

      <div class="row">

         <div class="col full">

            <div class="logo">
               <a href="index.html"><img alt="" src="images/logo.png"></a>
            </div>

            <nav id="nav-wrap">

               <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	            <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

               <ul id="nav" class="nav">
	               <li><a href="index.html">Home</a></li>
	               <li class="active"><a href="purposeofourlives.html">Purpose of our lives</a></li>
																<li><a href="communitybuilding.html">Community Building</a></li>
																<li><a href="familylife.html">Family life</a></li>
																<li><a href="scienceandreligion.html">Science and Religion</a></li>
               </ul>

            </nav>

         </div>

      </div>

   </header> <!-- Header End -->

   <!-- Post
   ================================================== -->
   <article class="post">

      <div class="row">

         <div class="col post-image">
            <img src="images/post-image/judah.jpg" alt="post-image" title="post-image">
         </div>
								</div>

								<div class="row">
									<div class="col">
										<h2>Worshiping God</h2>
									</div>
								</div>


								<div class="row">
         <div class="col g-8 post-content">

            <p class="intro">Service and worship are at the heart of the pattern of community life that Bahá’ís around the world are trying to bring into being. They are two distinct, yet inseparable elements that propel the life of the community forward. ‘Abdu’l-Bahá writes that, <span clear="inlinequote">Success and prosperity depend upon service to and worship of God”.</span> </p>

            <p class="intro">Prayer is integral to Bahá’í life, whether at the level of the individual, the community, or the institutions. Bahá’ís turn their hearts in prayer to God repeatedly throughout the day—imploring His assistance, supplicating Him on behalf of loved ones, offering praise and gratitude, and seeking divine confirmations and guidance. In addition, meetings of consultation and gatherings where friends have come together to undertake one or another project commonly begin and end with prayers.</p>

												<p class="intro">The integration of devotion and service finds expression in the institution of the Mashriqu’l-Adhkár. The structure comprises a central building that forms the focal point of worship in a geographical area, and dependencies dedicated to the provision of education, healthcare and other services concerned with the social and economic progress of the community. Although there are but a few Mashriqu’l-Adhkárs in the world today, the seeds for their eventual establishment are being planted in an increasing number of communities, and in the future every locality will benefit from such a physical structure.</p>
         </div>

									<div class="col g-4">

										<!--
										<div>
										<div class="col g-3 author-image">
											<img src="images/portfolio/vector-flower.jpg" alt="Sakura Haruno" />
										</div>

										<div class="col g-9 entry-title sub-entry-title">
											<h6><a href="#">Nature of Human soul</a></h6>
											<p>At vero eos et accusamus et iusto odio dignissimos ducimus
												<a href="#" class="more-link">More<i class="icon-angle-right"></i></a></p>
										</div>
									</div>

								-->

									<!-- Sub sections -->
									<!--
											<div>
												<div class="col g-3 author-image">
													<img src="images/portfolio/judah.jpg" alt="Sakura Haruno" />
												</div>

												<div class="col g-9 entry-title sub-entry-title">
													<h6><a href="#">Worshiping God</a></h6>
													<p>At vero eos et accusamus et iusto odio dignissimos ducimus
														<a href="#" class="more-link">More<i class="icon-angle-right"></i></a></p>
												</div>
											</div>

										-->
											<!-- End sub sections -->

											<!-- Sub sections -->
											<!--
													<div>
														<div class="col g-3 author-image">
															<img src="images/portfolio/eve.jpg" alt="Sakura Haruno" />
														</div>

														<div class="col g-9 entry-title sub-entry-title">
															<h6><a href="#">Building an ever advancing civilization</a></h6>
															<p>At vero eos et accusamus et iusto odio dignissimos ducimus
																<a href="#" class="more-link">More<i class="icon-angle-right"></i></a></p>
														</div>
													</div>
												-->
													<!-- End sub sections -->

													<!-- Sub sections -->

													<!--
															<div>
																<div class="col g-3 author-image">
																	<img src="images/portfolio/clock.jpg" alt="Sakura Haruno" />
																</div>

																<div class="col g-9 entry-title sub-entry-title">
																	<h6><a href="#">The Two fold moral purpose</a></h6>
																	<p>At vero eos et accusamus et iusto odio dignissimos ducimus
																		<a href="#" class="more-link">More<i class="icon-angle-right"></i></a></p>
																</div>
															</div>

														-->
															<!-- End sub sections -->
															<div class="col quotecolumn">
																<p class="intro quote" id="mainquote">“Gather ye together with the utmost joy and fellowship and recite the verses revealed by the merciful Lord. By so doing the doors to true knowledge will be opened to your inner beings, and ye will then feel your souls endowed with steadfastness and your hearts filled with radiant joy.” </p>
																	<p class="manifestation">
																		— Bahá’u’lláh
																	</p>
																</div>

									</div>



      </div>


   </article> <!-- Post End -->



   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="col g-7">

         </div>

         <div class="col g-5 pull-right">
            <ul class="social-links">
               <li><a href="#"><i class="icon-facebook"></i></a></li>
               <li><a href="#"><i class="icon-twitter"></i></a></li>
            </ul>
         </div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/smoothscrolling.js"></script>

</body>

</html>
